@import (inline) '../node_modules/normalize.css/normalize.css';

* {
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background: #fff;
  color: #333;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.4rem;
  line-height: 1.4;
}
