.btn {
  background: #fff;
  border: 0.1rem solid @gray-70;
  border-radius: 0.2rem;
  cursor: pointer;
  min-width: 3rem;
  padding: 0.8rem 1.2rem;
  outline: none;

  &:active {
    background: @gray-90;
  }
}

.input {
  border: 0.1rem solid @gray-70;
  border-radius: 0.2rem;
  outline: none;
  padding: 0.8rem 1.2rem;
}
