.forms {
  align-items: left;
  display: flex;
  flex-direction: column;
  padding: @padding;

  .input {
    margin-bottom: @padding;
    width: 20rem;
  }

  .submit {
    margin-bottom: @padding;
    width: 10rem;
  }
}
