.http {
  margin: 2rem;

  .form {
    display: flex;
    margin-bottom: @padding;
  }

  .image {
    display: block;
    margin-bottom: @padding;
  }

  .more {
    width: 15rem;
  }

  .topic {
    margin-right: @padding;
    width: 20rem;
  }
}
