.inputs {
  align-items: center;
  display: flex;
  padding: @padding;

  & > * {
    margin-right: @padding;
  }

  .content, .reverse {
    width: 20rem;
  }

  .reverse {
    text-align: right;
  }
}
