.layout {
  bottom: 0;
  display: flex;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;

  .content {
    flex-grow: 2
  }

  .nav {
    background-color: @gray-60;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    height: 100%;
    max-width: 25%;
    padding: @padding 0;
  }

  .page {
    color: white;
    padding: @padding/2 @padding;
    text-decoration: none;
  }
}
