.random {
  display: flex;
  flex-direction: column;
  margin: 2rem;
  width: 5rem;

  .face {
    margin: 0;
    padding: @padding;
    text-align: center;
  }

  .roll {
    margin-bottom: @padding;
  }
}
