.sockets {
  max-width: 50rem;
  padding: @padding;

  .body {
    border-radius: 0.2rem 0 0 0.2rem;
    border-right: none;
    flex-grow: 2;
  }

  .form {
    display: flex;
  }

  .message {
    padding-bottom: @padding;
  }

  .send {
    border-radius: 0 0.2rem 0.2rem 0;
    flex-shrink: 0;
  }
}
